API_KEY=AIzaSyCj7pKykN3ot7fqp0lf7Wi6JfNtdVFf9PE
AUTH_DOMAIN=ambulancezorg-app.firebaseapp.com
DATABASE_URL=https://ambulancezorg-app.europe-west1.firebaseio.com
PROJECT_ID=ambulancezorg-app
STORAGE_BUCKET=ambulancezorg-app.appspot.com
MESSAGING_SENDER_ID=824736346090
APP_ID=1:824736346090:web:57b383dd2f5ee3d3654c93
MEASUREMENT_ID=G-F5H77QVVV3
