# environment settings added here need also to be added to eas.json.
CUSTOMER_NAME=foo-bar
APP_JSON_NAME=foo-bar
APP_JSON_SLUG=foo-bar
APP_JSON_BUNDLE_IDENTIFIER=com.foobar.app
APP_JSON_SPLASH_BACKGROUND_COLOR="#E5E5EA"
APP_JSON_GOOGLE_SERVICES_JSON_PATH=./keys/foo-bar-google-services.json
APP_JSON_STATUS_BAR_BACKGROUND_COLOR="#E5E5EA"
APP_JSON_STATUS_BAR_STYLE=dark-content

FIREBASE_API_KEY=AIzaSyBjfm5IDIyE6csbcZOQn_K8ewZvSECVWVM
FIREBASE_AUTH_DOMAIN=foo-bar.firebaseapp.com
FIREBASE_PROJECT_ID=foo-bar
FIREBASE_STORAGE_BUCKET=foo-bar-app
FIREBASE_MESSAGING_SENDER_ID=266397651281
FIREBASE_APP_ID=1:266397651281:web:8ce3365022b910fa8d8370
FIREBASE_MEASUREMENT_ID=G-5Y5ZQC2SP1
FIREBASE_REGION=europe-west3

DEVELOPMENT_USE_LOCAL_FUNCTIONS=false

SENTRY_ORG=simpledocs
SENTRY_PROJECT=foo-bar
SENTRY_DATA_SOURCE_NAME=https://5c6517f52419449e8a338d654620b32d@o1097718.ingest.sentry.io/6162754
