API_KEY=AIzaSyCj7pKykN3ot7fqp0lf7Wi6JfNtdVFf9PE
AUTH_DOMAIN=ambulancezorg-app.firebaseapp.com
DATABASE_URL=https://ambulancezorg-app-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=ambulancezorg-app
STORAGE_BUCKET=ambulancezorg-app.appspot.com
MESSAGING_SENDER_ID=824736346090
APP_ID=1:824736346090:web:51d4dffe875a950d654c93
MEASUREMENT_ID=G-734EL03Y03
FIREBASE_REGION=europe-west3