# environment settings added here need also to be added to eas.json.
CUSTOMER_NAME=default
APP_JSON_NAME=simpledocs
APP_JSON_SLUG=simpledocs
APP_JSON_BUNDLE_IDENTIFIER=eu.simpledocs.app
APP_JSON_SPLASH_BACKGROUND_COLOR="#ffffff"
APP_JSON_GOOGLE_SERVICES_JSON_PATH=./keys/development-google-services.json
APP_JSON_STATUS_BAR_BACKGROUND_COLOR="#ffffff"
APP_JSON_STATUS_BAR_STYLE=dark-content

FIREBASE_API_KEY=AIzaSyAqVAwKIN2hNIUxGKQEqg72NdfnpdNpquA
FIREBASE_AUTH_DOMAIN=simpledocs-eu.firebaseapp.com
FIREBASE_PROJECT_ID=simpledocs-eu
FIREBASE_STORAGE_BUCKET=development-app-storage
FIREBASE_MESSAGING_SENDER_ID=919380650126
FIREBASE_APP_ID=1:919380650126:web:a8446bb9e0432a6b8401df
FIREBASE_MEASUREMENT_ID=G-FHT4GFLNBN
FIREBASE_REGION=europe-west3

DEVELOPMENT_USE_LOCAL_FUNCTIONS=false

SENTRY_ORG=simpledocs
SENTRY_PROJECT=simpledocs
SENTRY_DATA_SOURCE_NAME=https://00a77f1318ec43dd9c2c554a414b59f3@o1097718.ingest.sentry.io/6119397