CUSTOMER_NAME=default
APP_JSON_NAME=simpledocs
APP_JSON_SLUG=simpledocs
APP_JSON_BUNDLE_IDENTIFIER=eu.simpledocs.app
APP_JSON_SPLASH_BACKGROUNDCOLOR="#fff"

FIREBASE_API_KEY=AIzaSyAqVAwKIN2hNIUxGKQEqg72NdfnpdNpquA
FIREBASE_AUTH_DOMAIN=simpledocs-eu.firebaseapp.com
FIREBASE_PROJECT_ID=simpledocs-eu
FIREBASE_STORAGE_BUCKET=development-app-storage
FIREBASE_MESSAGING_SENDER_ID=919380650126
FIREBASE_APP_ID=1:919380650126:web:a8446bb9e0432a6b8401df
FIREBASE_MEASUREMENT_ID=G-FHT4GFLNBN
FIREBASE_REGION=europe-west3
